# TQS_2

./: .classpath  pom.xml
src/test/java/: RunAboutUsTest.java  RunAddCartTest.java  RunCategoryTest.java  RunContactTest.java  RunDeleteProductTest.java  RunLoginTest.java  RunPlaceOrderTest.java  RunProductsTest.java  RunSignupTest.java
src/test/java/features/: contact.feature  login.feature  placeOrder.feature  products.feature
src/test/java/steps/: AboutUsSteps.java  LoginSteps.java  SetUp.java  SignupSteps.java  addCart.java  category.java  contact.java  deleteProduct.java  placeOrder.java  products.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunAboutUsTest.xml  TEST-RunAddCartTest.xml  TEST-RunCategoryTest.xml  TEST-RunContactTest.xml  TEST-RunDeleteProductTest.xml  TEST-RunLoginTest.xml  TEST-RunPlaceOrderTest.xml  TEST-RunProductsTest.xml  TEST-RunSignupTest.xml
